<div class="anim1" id="anim"></div>
<div class="anim2" id="anim"></div>
<div class="anim3" id="anim"></div>
.about:hover #anim{
    box-shadow: 0 0 1rem 0 rgba(255, 255, 255, 0.7);
}
#anim{
    position: absolute;
    background-color: transparent;
    transition: .4s ease-in;
}
#anim::before{
    content: '';
    position: absolute;
    box-shadow: inset 0 0 200rem rgba(255, 255, 255, .5);
    filter: blur(50px);
}
.anim1{
    width: 500px;
    height: 30px;
    top: 150px;
    transform: rotate(45deg);
    right: -90px;
    animation: anim1 .7s ease-in;
}
@keyframes anim1{
    0%{
        top: -210px;
        right: -450px;
    }100%{
        top: 150px;
        right: -90px;
    }
}
.anim2{
    width: 420px;
    height: 20px;
    top: 130px;
    transform: rotate(45deg);
    right: -90px;
    animation: anim2 .7s ease-in;
}
@keyframes anim2{
    0%{
        top: -140px;
        right: -350px;
    }100%{
        top: 130px;
        right: -90px;
    }
}
.anim3{
    width: 250px;
    height: 10px;
    top: 80px;
    transform: rotate(45deg);
    right: -40px;
    animation: anim1 .7s ease-in;
}
@keyframes anim1{
    0%{
        top: -70px;
        right: -250px;
    }100%{
        top: 110px;
        right: -90px;
    }
}